{
    "name": "rocky/rocky_bjs",
    "description": "docx",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "rocky",
            "email": "939555035@qq.com"
        }
    ],
    "require": {}

}
